# EMPP

./: HELP.md  README.md  pom.xml
src/main/java/com/wechtera/modelPreProcessor/: ModelPreProcessorApplication.java  application.yml
src/main/java/com/wechtera/modelPreProcessor/controller/: PreProcessorController.java
src/main/java/com/wechtera/modelPreProcessor/model/: ModelInput.java  ModelSpecificInput.java
src/main/java/com/wechtera/modelPreProcessor/service/: GrpcClient.java
src/main/java/com/wechtera/modelPreProcessor/util/: JSONHelperMethods.java
src/main/java/com/wechtera/modelPreProcessor/validation/: ExampleFieldOneContentValidator.java  ExampleFieldOneLengthValidator.java  ModelInputValidator.java
src/main/resources/: application.properties
src/test/java/com/wechtera/modelPreProcessor/: ModelPreProcessorApplicationTests.java
